{
  "name": "react-weather-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "d3-scale": "^3.2.4",
    "env-cmd": "^10.1.0",
    "jest": "^26.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkinase/react-weather-app.git"
  },
  "author": {
    "name": "Benjamin Gbenimako",
    "portfolio": "https://gbenimako.com"
  },
  "scripts": {
    "start": "env-cmd -f .env.dev react-scripts start",
    "start-prod": "env-cmd -f .env.prod react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "pre-push": "npm run lint && npm test"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "jest-styled-components": "^7.0.3",
    "redux-devtools-extension": "^2.13.9"
  }
}
